# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev
spring.main.banner-mode=console

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.security=INFO
